# RoslynExamples

./: LICENSE  README.md
Completing the CodeFix provider/AnalyzerProject/: AnalyzerProject.csproj  packages.config
Completing the CodeFix provider/TestProject/: CodeFixProviderTests.cs
Completing the Roslyn code refactoring/CreateCustomDelegateCodeRefactoring/: CreateCustomDelegateCodeRefactoringProvider.cs
Completing the Roslyn code refactoring/TestingProject/: Tests.cs
CreateCustomDelegateCodeRefactoring/CreateCustomDelegateCodeRefactoringVSIX/: source.extension.vsixmanifest
CreateCustomDelegateCodeRefactoring/TestingProject/: TestingProject.csproj
Creating a CodeFix/: ImmutableArrayAnalyzer.sln
Creating a CodeFix/AnalyzerProject/: CreationAnalyzer.cs  CreationCodeFixProvider.cs
Creating a CodeFix/ImmutableArrayAnalyzer/: source.extension.vsixmanifest
Creating a CodeFix/TestProject/: CreationAnalyzerTests.cs  TestProject.csproj  UnitTest1.cs  Utilities.cs
How to create a Roslyn analyzer/ImmutableArrayAnalyzer/: source.extension.vsixmanifest
How to create a Roslyn code refactoring/: CreateCustomDelegateCodeRefactoring.sln
How to create a Roslyn code refactoring/CreateCustomDelegateCodeRefactoring/: CreateCustomDelegateCodeRefactoring.csproj  Parameter.cs
Roslyn Analyzer and CodeFix deployment options/AnalyzerProject/: AnalyzerProject.csproj  CreationAnalyzer.cs  CreationCodeFixProvider.cs
Roslyn Analyzer and CodeFix deployment options/AnalyzerProject/Properties/: AssemblyInfo.cs
Testing the Roslyn analyzer/: ImmutableArrayAnalyzer.sln
Using Roslyn in Quick Info/RoslynInQuickInfo/RoslynInQuickInfo/: RoslynInQuickInfo.csproj  SumTypeQuickInfoSource.cs
(+24 files in other folders)
