<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
				<PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="3.9.0" />
				<PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.10.44" />
				<PackageReference Include="Microsoft.VisualStudio.Language" Version="16.9.227" />
				<PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="16.9.227" />
		</ItemGroup>

</Project>
